<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; delensalot 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="High Performance Computing" href="HPC.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> delensalot
            <img src="../_static/dlensalot.PNG" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="HPC.html">High Performance Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis setup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/params.html">configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/data.html">data and simulations access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/temp.html">Analysis results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Prediction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prediction/n0.html">N0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/n1.html">N1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/delensing.html">Delensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Delensing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../delensing/overview.html">Internal Delensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../delensing/B-lensing-template.html">B-template construction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Remove nuisances:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/OBD.html">Overlapping B-mode deprojection (OBD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lensing reconstruction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/QE.html">quadratic estimator lensing reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/MAP.html">iterative lensing reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/people.html">people</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/publications.html">publication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">delensalot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<span id="get-started"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<p>We recommend that you check out the <a class="reference external" href="https://github.com/NextGenCMB/delensalot/tree/simgenjob/first_steps/notebooks">tutorials</a> specifically made for users new to delensalot.</p>
<p>This section discusses how to successfully run an iterative lensing reconstruction job and how to calculate a delensed power spectrum from that.
We provide a minimal working example by delensing simulation data generated at runtime, generate B-lensing templates, calculate a lensing potential estimate and Wiener-filtered maps.</p>
<p>Type <code class="code docutils literal notranslate"><span class="pre">python3</span> <span class="pre">dlensalot/run.py</span> <span class="pre">[-h]</span></code> for help,</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>usage: run.py [-h] [-p NEW] [-r RESUME] [-s STATUS] [-purgehashs PURGEHASHS]

delensalot entry point.

optional arguments:
-h, --help            show this help message and exit
-r RESUME             Absolute path to config file to resume.
-s STATUS             Absolute path for the analysis to write a report.
</pre></div>
</div>
<section id="run-delensalot">
<h2>Run delensalot<a class="headerlink" href="#run-delensalot" title="Permalink to this heading"></a></h2>
<p>You can run <code class="code docutils literal notranslate"><span class="pre">delensalot</span></code> in two different ways, via a terminal (e.g. to run an analysis), or ‘interactively’, e.g. in a notebook (to view results or the analysis parameters).</p>
<section id="terminal-mode">
<h3>Terminal Mode<a class="headerlink" href="#terminal-mode" title="Permalink to this heading"></a></h3>
<p>To run a configutation file <cite>&lt;path/to/config.py&gt;</cite>, type in your favourite <code class="code docutils literal notranslate"><span class="pre">bash</span></code>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run.py<span class="w"> </span>-r<span class="w"> </span>&lt;path/to/config.py&gt;
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">&lt;path/to/config.py&gt;</span></code> is a relative path, pointing to a config file in <code class="code docutils literal notranslate"><span class="pre">dlensalot/lerepi/config/</span></code>.</p>
<p>For example, when inside <code class="code docutils literal notranslate"><span class="pre">delensalot</span></code>’s root folder,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run.py<span class="w"> </span>-r<span class="w"> </span>first_steps/notebooks/conf_mwe_fullsky.py
</pre></div>
</div>
<p>runs the example configuration file <code class="code docutils literal notranslate"><span class="pre">conf_mwe_fullsky.py</span></code>.
You may want to open the configuration file to look at its settings, as these are the ones you want to make yourself comfortable with if running <code class="code docutils literal notranslate"><span class="pre">delensalot</span></code>.</p>
<p>Executing above command copies the configuration file into the <code class="code docutils literal notranslate"><span class="pre">$TEMP</span></code> folder.
In case the analysis has stopped and you’d like to resume where you left off, simply run the same command again and it will resume the analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of the configuration file pointing to an already existing configuration file in the against the configuration file stored in the <code class="code docutils literal notranslate"><span class="pre">$TEMP</span></code> folder, this will trigger a validation process of the two files to make sure they match</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run.py<span class="w"> </span>-r<span class="w"> </span>first_steps/notebooks/conf_mwe_fullsky.py
</pre></div>
</div>
<p>Or use the stored configuration file directly,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run.py<span class="w"> </span>-r<span class="w"> </span><span class="nv">$TEMP</span>/conf_mwe_fullsky.py
</pre></div>
</div>
<p>If you’d like to know the status of the analysis done with <code class="code docutils literal notranslate"><span class="pre">$path/conf.py</span></code>, run,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>run.py<span class="w"> </span>-s<span class="w"> </span><span class="nv">$TEMP</span>/conf_mwe_fullsky.py
</pre></div>
</div>
<p>This prints the number of calculated files (Wiener-filtered maps, lensing potentials, ..), per iteration, and for all simulation indices.</p>
<p><code class="code docutils literal notranslate"><span class="pre">conf_mwe_fullsky.py</span></code> runs QE and MAP lensing reconstruction on a CMB-S4 like configuration on the full sky, i.e. no masking, and generates map delensed power spectra.
The simulation data is generated upon runtime, via <code class="code docutils literal notranslate"><span class="pre">data/sims.py</span></code>,
and calculates the QE and MAP mean-fields along the way.
Temporary and final results are stored in the <code class="code docutils literal notranslate"><span class="pre">$TEMP</span></code> directory,
and we recommend using the ‘interactive mode’ for accessing them.</p>
</section>
<section id="interactive-mode">
<h3>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permalink to this heading"></a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">delensalot</span></code> supports interactive mode, providing direct access to all objects and parameters and step by step execution.
Check out the <a class="reference external" href="https://github.com/NextGenCMB/delensalot/blob/main/first_steps/notebooks/">interactive</a> notebooks for guidance.</p>
<p>We provide an exhaustive list of available jobs and the structure of the delensalot model in the <a class="reference internal" href="../config/params.html#configuration-files"><span class="std std-ref">configuration files</span></a> section.</p>
</section>
</section>
<section id="view-the-delensalot-analysis-results">
<h2>View the delensalot analysis results<a class="headerlink" href="#view-the-delensalot-analysis-results" title="Permalink to this heading"></a></h2>
<p>Depending on your job, you may be interested in the</p>
<blockquote>
<div><ul class="simple">
<li><p>QE or MAP lensing potential,</p></li>
<li><p>QE or MAP mean-field,</p></li>
<li><p>QE or MAP B-lensing template,</p></li>
<li><p>inverse variance, or QE or MAP Wiener-filtered maps,</p></li>
<li><p>QE or MAP delensed power spectrum.</p></li>
</ul>
</div></blockquote>
<p>Which delensalot has stored for you at <code class="code docutils literal notranslate"><span class="pre">$TEMP</span></code>.
We recommend using a dedicated interactive job for this, and we built a conventient interface to the frequently used outputs.
If you followed previous section, simply remove the <code class="code docutils literal notranslate"><span class="pre">job_id</span></code> parameter,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dlensalot.run</span> <span class="kn">import</span> <span class="n">run</span>
<span class="n">my_dlensalot_results</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">config</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">your</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span><span class="n">init_job</span><span class="p">()</span>
</pre></div>
</div>
<p>This provides convenience functions to access the output.</p>
<p>Most functions rely on two parameters; <code class="code docutils literal notranslate"><span class="pre">simidx</span></code> is the index of the simulation, put <code class="code docutils literal notranslate"><span class="pre">simdix=-1</span></code> if you’d like to access your real data.
<code class="code docutils literal notranslate"><span class="pre">it</span></code> is the index of the iteration. Use <code class="code docutils literal notranslate"><span class="pre">it=0</span></code> for QE, and <code class="code docutils literal notranslate"><span class="pre">it=-1</span></code> for the last iteration, i.e. the MAP result.
All convencience functions return the data in spherical harmonic coefficients and Healpy-format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">QE_lensing_potential</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">load_plm</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">MAP_lensing_potential</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">load_plm</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">QE_mean_field</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">load_mf</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">MAP_mean_field</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">load_mf</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">QE_Blensing_template</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_blt</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">MAP_Blensing_template</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_blt</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">QE_Eivf</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_ivf</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">MAP_Eivf</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_ivf</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">QE_EWF</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_wf</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">MAP_EWF</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_wf</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">MAP_Blensing_template</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_blt</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">MAP_Blensing_template</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_blt</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>To view the results,
you could use healpy and either calculate the power spectrum with its <code class="code docutils literal notranslate"><span class="pre">alm2cl</span></code> function, or calculate the map with its <code class="code docutils literal notranslate"><span class="pre">alm2map()</span></code> functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">healpy</span> <span class="k">as</span> <span class="nn">hp</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hp</span><span class="o">.</span><span class="n">alm2cl</span><span class="p">(</span><span class="n">MAP_lensing_potential</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">hp</span><span class="o">.</span><span class="n">mollview</span><span class="p">(</span><span class="n">hp</span><span class="o">.</span><span class="n">alm2map</span><span class="p">(</span><span class="n">MAP_lensing_potential</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>You may want to compare your result to either the fiducial input, or the simulation data. We have got you covered.
You can load the fiducial, and simulation data as follows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fiducial_spectra</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_fiducial_spectrum</span><span class="p">()</span>
<span class="n">fiducial_map</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_fiducial_map</span><span class="p">()</span>
<span class="n">simulation_data</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_simulation_data</span><span class="p">()</span>
</pre></div>
</div>
<p>To calculate delensed maps, simply subtract one from the other.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fiducial_map</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_fiducial_map</span><span class="p">()</span>
<span class="n">MAP_Blensing_template</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_blt</span><span class="p">(</span><span class="n">simidx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">it</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">MAP_delensed_map</span> <span class="o">=</span> <span class="n">fiducial_map</span> <span class="o">-</span> <span class="n">MAP_Blensing_template</span>
</pre></div>
</div>
<p>If you are working on a masked sky, calculating the power spectrum of this would involve using algoirhtms which handle the mode-coupling. delensalot comes with its own implementation for it.
Simply run the <code class="code docutils literal notranslate"><span class="pre">map_delensing</span></code>-job. Then the delensed power spectra with the mask and binning defined inside the configuration file are available via,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bcl</span> <span class="o">=</span> <span class="n">my_dlensalot_results</span><span class="o">.</span><span class="n">get_binned_cl</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">bcl</span></code> has shape <code class="code docutils literal notranslate"><span class="pre">[nit,nmasks,nbins,nsims]</span></code>.</p>
</section>
<section id="assess-delensalot-analysis">
<h2>Assess delensalot analysis<a class="headerlink" href="#assess-delensalot-analysis" title="Permalink to this heading"></a></h2>
<p>To access all variables and functions of a delensalot job, simply start an Interactive Mode with the <code class="code docutils literal notranslate"><span class="pre">&lt;job-of-my-interest&gt;</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dlensalot.run</span> <span class="kn">import</span> <span class="n">run</span>
<span class="n">my_dlensalot_job</span> <span class="o">=</span> <span class="n">run</span><span class="p">(</span><span class="n">config</span><span class="o">=&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">your</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">job_id</span><span class="o">=&lt;</span><span class="n">job</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">my</span><span class="o">-</span><span class="n">interest</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span><span class="n">init_job</span><span class="p">()</span>
</pre></div>
</div>
<p>If e.g. <code class="code docutils literal notranslate"><span class="pre">&lt;job-of-my-interest&gt;='MAP_lensrec</span></code>, then <code class="code docutils literal notranslate"><span class="pre">my_dlensalot_job</span></code> will give you access to the Wiener-filters, response functions, noise models, simulation data, the remapping, etc.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_dlensalot_job</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="HPC.html" class="btn btn-neutral float-right" title="High Performance Computing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S. Belkner, J. Carron, L. Legrand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>