<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core &mdash; delensalot 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="config" href="config.html" />
    <link rel="prev" title="modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> delensalot
            <img src="../_static/dlensalot.PNG" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/HPC.html">High Performance Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis setup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/params.html">configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/data.html">data and simulations access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/temp.html">Analysis results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Prediction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prediction/n0.html">N0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/n1.html">N1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/delensing.html">Delensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Delensing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../delensing/overview.html">Internal Delensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../delensing/B-lensing-template.html">B-template construction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Remove nuisances:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/OBD.html">Overlapping B-mode deprojection (OBD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lensing reconstruction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/QE.html">quadratic estimator lensing reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/MAP.html">iterative lensing reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/people.html">people</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/publications.html">publication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="sims.html">sims</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">delensalot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">modules</a></li>
      <li class="breadcrumb-item active">core</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core">
<h1>core<a class="headerlink" href="#core" title="Permalink to this heading"></a></h1>
<p>module reference</p>
<span class="target" id="module-delensalot.core"></span><p>core.__init__.py: The core module collects all essential functions needed for delensalot to do its job. Here, you find the filters, the QE and MAP reconstruction routines, etc.</p>
<section id="module-delensalot.core.handler">
<span id="handler"></span><h2>handler<a class="headerlink" href="#module-delensalot.core.handler" title="Permalink to this heading"></a></h2>
<p>handler.py: This module collects the delensalot jobs. It receives the delensalot model build for the respective job. They all initialize needed modules and directories, collect the computing-jobs, and run the computing-jobs, with MPI support, if available.</p>
<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.handler.MAP_lr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.handler.</span></span><span class="sig-name descname"><span class="pre">MAP_lr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.handler.MAP_lr" title="Permalink to this definition"></a></dt>
<dd><p>Iterative lensing reconstruction Job. Depends on class QE_lr, and class Sim_generator.  Performs tasks such as lensing reconstruction, mean-field calculation, and B-lensing template calculation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.handler.Map_delenser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.handler.</span></span><span class="sig-name descname"><span class="pre">Map_delenser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.handler.Map_delenser" title="Permalink to this definition"></a></dt>
<dd><p>Map delenser Job for calculating delensed ILC and Blens spectra using precaulculated Btemplates as input.
This is a combination of,</p>
<blockquote>
<div><ul class="simple">
<li><p>delensing with Btemplates (QE, MAP),</p></li>
<li><p>choosing power spectrum calculation as in binning, masking, and templating</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.handler.OBD_builder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.handler.</span></span><span class="sig-name descname"><span class="pre">OBD_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.handler.OBD_builder" title="Permalink to this definition"></a></dt>
<dd><p>OBD matrix builder Job. Calculates the OBD matrix, used to correctly deproject the B-modes at a masked sky.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.handler.QE_lr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.handler.</span></span><span class="sig-name descname"><span class="pre">QE_lr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.handler.QE_lr" title="Permalink to this definition"></a></dt>
<dd><p>Quadratic estimate lensing reconstruction Job. Performs tasks such as lensing reconstruction, mean-field calculation, and B-lensing template calculation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.handler.Sim_generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.handler.</span></span><span class="sig-name descname"><span class="pre">Sim_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dlensalot_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.handler.Sim_generator" title="Permalink to this definition"></a></dt>
<dd><p>Simulation generation Job. Generates simulations for the requested configuration.
* If any libdir exists, then a flavour of data is provided. Therefore, can only check by making sure flavour == obs, and fns exist.</p>
</dd></dl>

</section>
<section id="module-delensalot.core.iterator">
<span id="iterator"></span><h2>iterator<a class="headerlink" href="#module-delensalot.core.iterator" title="Permalink to this heading"></a></h2>
<span class="target" id="module-delensalot.core.iterator.iteration_handler"></span><p>iteration_handler.py: This module is a passthrough to Dlensalot.cs_iterator. In the future, it will serve as a template module, which helps
setting up an iterator, (e.g. permf or constmf), and decide which object on iteration level will be used, (e.g. cg, bfgs, filter).</p>
<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.iterator.iteration_handler.base_iterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.iterator.iteration_handler.</span></span><span class="sig-name descname"><span class="pre">base_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simidx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delensalot_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.iterator.iteration_handler.base_iterator" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.iterator.iteration_handler.base_iterator.get_datmaps">
<span class="sig-name descname"><span class="pre">get_datmaps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.iterator.iteration_handler.base_iterator.get_datmaps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.iterator.iteration_handler.iterator_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.iterator.iteration_handler.</span></span><span class="sig-name descname"><span class="pre">iterator_transformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simidx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.iterator.iteration_handler.iterator_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.iterator.iteration_handler.iterator_transformer.build_constmf_iterator">
<span class="sig-name descname"><span class="pre">build_constmf_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.iterator.iteration_handler.iterator_transformer.build_constmf_iterator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.iterator.iteration_handler.iterator_transformer.build_fastwf_iterator">
<span class="sig-name descname"><span class="pre">build_fastwf_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.iterator.iteration_handler.iterator_transformer.build_fastwf_iterator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.iterator.iteration_handler.iterator_transformer.build_pertmf_iterator">
<span class="sig-name descname"><span class="pre">build_pertmf_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.iterator.iteration_handler.iterator_transformer.build_pertmf_iterator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-delensalot.core.iterator.cs_iterator"></span><p>Module for curved-sky iterative lensing estimation</p>
<p>Version revised on March 2023</p>
<blockquote>
<div><dl class="simple">
<dt>Among the changes:</dt><dd><ul class="simple">
<li><p>delensalot’ed this with great improvements in execution time</p></li>
<li><p>novel and more stable way of calculating the delfection angles and inverses</p></li>
<li><p>optionally change main variable from plm to klm or dlm with expected better behavior ?</p></li>
<li><p>rid of alm2rlm which was just wasting a little bit of time and loads of memory</p></li>
<li><p>abstracted bfgs with cacher and dot_op</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>#FIXME: loading of total gradient seems mixed up with loading of quadratic gradient…
#TODO: make plm0 possibly a path?
#FIXME: Chh = 0 not resulting in 0 estimate</p>
</section>
<section id="opfilt">
<h2>opfilt<a class="headerlink" href="#opfilt" title="Permalink to this heading"></a></h2>
<p>module reference</p>
<span class="target" id="module-delensalot.core.opfilt"></span><p>opfilt.__init__.py: These are QE and MAP filters, and include both isotropic (unmasked sky) and isotropic (masked sky) versions.
The e/p/t/gpt refer to E-only/polarization/temperature/generalized-polarization-temperature</p>
<span class="target" id="module-delensalot.core.opfilt.opfilt_handler"></span><p>opfilt.opfilt_handler.py: interface to opfilt via transformer</p>
<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_aniso_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.opfilt.opfilt_handler.</span></span><span class="sig-name descname"><span class="pre">MAP_aniso_transformer</span></span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_aniso_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_aniso_transformer.build_opfilt_aniso_p">
<span class="sig-name descname"><span class="pre">build_opfilt_aniso_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_aniso_transformer.build_opfilt_aniso_p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_aniso_transformer.build_opfilt_aniso_t">
<span class="sig-name descname"><span class="pre">build_opfilt_aniso_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_aniso_transformer.build_opfilt_aniso_t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.opfilt.opfilt_handler.</span></span><span class="sig-name descname"><span class="pre">MAP_iso_transformer</span></span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_e">
<span class="sig-name descname"><span class="pre">build_opfilt_iso_e</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_e" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_p">
<span class="sig-name descname"><span class="pre">build_opfilt_iso_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_t">
<span class="sig-name descname"><span class="pre">build_opfilt_iso_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_tp">
<span class="sig-name descname"><span class="pre">build_opfilt_iso_tp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_iso_transformer.build_opfilt_iso_tp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.opfilt.opfilt_handler.</span></span><span class="sig-name descname"><span class="pre">MAP_transformer</span></span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_transformer.build_aniso">
<span class="sig-name descname"><span class="pre">build_aniso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_transformer.build_aniso" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.MAP_transformer.build_iso">
<span class="sig-name descname"><span class="pre">build_iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.MAP_transformer.build_iso" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_aniso_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.opfilt.opfilt_handler.</span></span><span class="sig-name descname"><span class="pre">QE_aniso_transformer</span></span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_aniso_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_aniso_transformer.build_opfilt_aniso_p">
<span class="sig-name descname"><span class="pre">build_opfilt_aniso_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_aniso_transformer.build_opfilt_aniso_p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_aniso_transformer.build_opfilt_aniso_t">
<span class="sig-name descname"><span class="pre">build_opfilt_aniso_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_aniso_transformer.build_opfilt_aniso_t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_iso_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.opfilt.opfilt_handler.</span></span><span class="sig-name descname"><span class="pre">QE_iso_transformer</span></span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_iso_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_iso_transformer.build_opfilt_iso_p">
<span class="sig-name descname"><span class="pre">build_opfilt_iso_p</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_iso_transformer.build_opfilt_iso_p" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_iso_transformer.build_opfilt_iso_t">
<span class="sig-name descname"><span class="pre">build_opfilt_iso_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_iso_transformer.build_opfilt_iso_t" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_transformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">delensalot.core.opfilt.opfilt_handler.</span></span><span class="sig-name descname"><span class="pre">QE_transformer</span></span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_transformer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_transformer.build_aniso">
<span class="sig-name descname"><span class="pre">build_aniso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_transformer.build_aniso" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="delensalot.core.opfilt.opfilt_handler.QE_transformer.build_iso">
<span class="sig-name descname"><span class="pre">build_iso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#delensalot.core.opfilt.opfilt_handler.QE_transformer.build_iso" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S. Belkner, J. Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>