<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data and simulations access &mdash; delensalot 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analysis results" href="temp.html" />
    <link rel="prev" title="configuration files" href="params.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> delensalot
            <img src="../_static/dlensalot.PNG" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First steps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/HPC.html">High Performance Computing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis setup:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="params.html">configuration files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data and simulations access</a></li>
<li class="toctree-l1"><a class="reference internal" href="temp.html">Analysis results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Prediction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prediction/n0.html">N0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/n1.html">N1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prediction/delensing.html">Delensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal Delensing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../delensing/overview.html">Internal Delensing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../delensing/B-lensing-template.html">B-template construction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Remove nuisances:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other/OBD.html">Overlapping B-mode deprojection (OBD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lensing reconstruction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/QE.html">quadratic estimator lensing reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lensrec/MAP.html">iterative lensing reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/people.html">people</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/publications.html">publication</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/modules.html">modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">delensalot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">data and simulations access</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/config/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-and-simulations-access">
<h1>data and simulations access<a class="headerlink" href="#data-and-simulations-access" title="Permalink to this heading"></a></h1>
<p>This section describes how to use simulation modules used for lensing reconstruction.
At the end, you will understand the structure of the data file, adapt it to your liking, and create your very own to read in your data.</p>
<p>A complete list of <code class="code docutils literal notranslate"><span class="pre">DLENSALOT_Data</span></code> parameters are shown in the <a class="reference internal" href="params.html#configuration-files"><span class="std std-ref">configuration files</span></a> section.</p>
<p>delensalot uses a single T,E, and B map to perform lensing reconstruction.
They can come both, in spherical harmonics, or pixel space.
We assume the data to be in <a class="reference external" href="https://healpy.readthedocs.io/en/latest/">HealPix</a>-format.</p>
<p>Each class of a simulation module defines a simulation set.
For each simulation set, class parameters configure the simulation set and delensalot provides ways to handle this.</p>
<p>Each class must contain the following two <code class="code docutils literal notranslate"><span class="pre">functions</span></code> to work for lensing reconstruction:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">hashdict()</span></code>, return a dictionary that describes the (intermediate) data stored on disk,</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&lt;get_sim_map&gt;()</span></code>, returns the simulation map</p></li>
</ul>
</div></blockquote>
<p>All other functions are optional; vanilla delensalot will not use them.</p>
<section id="minmal-working-example">
<h2>minmal working example<a class="headerlink" href="#minmal-working-example" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/NextGenCMB/delensalot/blob/main/first_steps/notebooks/conf_mwe_simgen.py">minimal working example generate simulation</a> generates T,E, and B spherical harmonics from a FFP10 power spectrum using the delensalot-internal <a class="reference external" href="https://github.com/NextGenCMB/delensalot/blob/main/delensalot/sims/generic.py">simulation library</a>, is lensed using <cite>lenspyx</cite>, and Gaussian noise is added. The full simulated polarization maps inclusive of the transfer function comes from <a class="reference external" href="https://github.com/carronj/plancklens/blob/master/plancklens/sims/maps.py">plancklens</a>.</p>
<p>The noise level can be set via the parameter <code class="code docutils literal notranslate"><span class="pre">nlev</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">Simulates CMB polarization maps generated on the fly, inclusive of isotropic white noise.</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 6</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos"> 7</span><span class="kn">import</span> <span class="nn">delensalot</span>
<span class="linenos"> 8</span><span class="kn">from</span> <span class="nn">delensalot</span> <span class="kn">import</span> <span class="n">utils</span>
<span class="linenos"> 9</span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span> <span class="k">as</span> <span class="n">opj</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="kn">from</span> <span class="nn">delensalot.config.metamodel.dlensalot_mm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">dlensalot_model</span> <span class="o">=</span> <span class="n">DLENSALOT_Model</span><span class="p">(</span>
<span class="linenos">15</span>    <span class="n">defaults_to</span> <span class="o">=</span> <span class="s1">&#39;P_FS_CMBS4&#39;</span><span class="p">,</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="n">job</span> <span class="o">=</span> <span class="n">DLENSALOT_Job</span><span class="p">(</span>
<span class="linenos">18</span>        <span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;generate_sim&quot;</span><span class="p">]</span>
<span class="linenos">19</span>    <span class="p">),</span>                             
<span class="linenos">20</span>    <span class="n">analysis</span> <span class="o">=</span> <span class="n">DLENSALOT_Analysis</span><span class="p">(</span>
<span class="linenos">21</span>        <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;p_p&#39;</span><span class="p">,</span>
<span class="linenos">22</span>        <span class="n">simidxs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="linenos">23</span>        <span class="n">TEMP_suffix</span> <span class="o">=</span> <span class="s1">&#39;my_fist_delensalot_analysis_simgen&#39;</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="p">),</span>
<span class="linenos">25</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">DLENSALOT_Data</span><span class="p">(</span>
<span class="linenos">26</span>        <span class="n">package_</span> <span class="o">=</span> <span class="s1">&#39;delensalot&#39;</span><span class="p">,</span>
<span class="linenos">27</span>        <span class="n">module_</span> <span class="o">=</span> <span class="s1">&#39;sims.generic&#39;</span><span class="p">,</span>
<span class="linenos">28</span>        <span class="n">class_</span> <span class="o">=</span> <span class="s1">&#39;sims_cmb_len&#39;</span><span class="p">,</span>
<span class="linenos">29</span>        <span class="n">class_parameters</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">30</span>            <span class="s1">&#39;lmax&#39;</span><span class="p">:</span> <span class="mi">5976</span><span class="p">,</span>
<span class="linenos">31</span>            <span class="s1">&#39;cls_unl&#39;</span><span class="p">:</span> <span class="n">utils</span><span class="o">.</span><span class="n">camb_clfile</span><span class="p">(</span><span class="n">opj</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">delensalot</span><span class="o">.</span><span class="vm">__file__</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;cls&#39;</span><span class="p">),</span> <span class="s1">&#39;FFP10_wdipole_lenspotentialCls.dat&#39;</span><span class="p">)),</span>
<span class="linenos">32</span>            <span class="s1">&#39;lib_dir&#39;</span><span class="p">:</span> <span class="n">opj</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;SCRATCH&#39;</span><span class="p">],</span> <span class="s1">&#39;sims&#39;</span><span class="p">,</span> <span class="s1">&#39;generic&#39;</span><span class="p">,</span> <span class="s1">&#39;nside2048&#39;</span><span class="p">,</span> <span class="s1">&#39;lmax5976&#39;</span><span class="p">,</span> <span class="s1">&#39;nlevp_sqrt(2)&#39;</span><span class="p">)</span>
<span class="linenos">33</span>        <span class="p">},</span>
<span class="hll"><span class="linenos">34</span>        <span class="n">nlev_t</span> <span class="o">=</span> <span class="mf">1.00</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">35</span>        <span class="n">nlev_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
</span><span class="linenos">36</span>        <span class="n">beam</span> <span class="o">=</span> <span class="mf">1.00</span><span class="p">,</span>
<span class="linenos">37</span>        <span class="n">lmax_transf</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">,</span>
<span class="linenos">38</span>        <span class="n">nside</span> <span class="o">=</span> <span class="mi">2048</span><span class="p">,</span>
<span class="linenos">39</span>    <span class="p">)</span>
<span class="linenos">40</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-your-own">
<h2>build your own<a class="headerlink" href="#build-your-own" title="Permalink to this heading"></a></h2>
<p>To use your own data or simulations, you will have to write a class that provides the function <code class="code docutils literal notranslate"><span class="pre">get_sim_pmap()</span></code> and point delensalot to it.
Your own simulation module can, in principle, be put anywhere.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="params.html" class="btn btn-neutral float-left" title="configuration files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="temp.html" class="btn btn-neutral float-right" title="Analysis results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, S. Belkner, J. Carron.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>